<!DOCTYPE html>
<html lang="utf-8">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Graphviz Online</title>
  <style type="text/css" media="screen">
    body {
      overflow: hidden;
      margin: 0 0;
    }

    #drop_zone {
      margin: 5em;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 70%;
      left: 0;
      border: 5px solid #8BE9FF;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #review {
      margin: 0;
      position: absolute;
      top: 50px;
      bottom: 0;
      right: 0;
      left: 30%;
      overflow: scroll;
    }

    #options {
      margin: 0;
      position: fixed;
      left: 30%;
      width: 100%;
    }

    #options {
      flex: 0 0 auto;
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      overflow: hidden;
    }

    #options label {
      margin-right: 8px;
    }

    #options #raw.disabled {
      opacity: 0.5;
    }

    #status {
      width: 100%;
      position: fixed;
      bottom: 0;
      display: block;
      color: #FFF;
      z-index: 999;
    }

    #review svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #review #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #review img {
      display: block;
      margin: 0 auto;
    }

    #review.working svg,
    #output.error svg,
    #review.working #text,
    #output.error #text,
    #review.working img,
    #output.error img {
      opacity: 0.4;
    }

    #review.error #error {
      display: inherit;
    }

    #review #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }

    #download {
      font: bold 12px Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 6px 2px 6px;
      border-top: 1px solid #CCCCCC;
      border-right: 1px solid #333333;
      border-bottom: 1px solid #333333;
      border-left: 1px solid #CCCCCC;
    }
  </style>
</head>

<body>
  <script>
    function dragOverHandler(ev) {
      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();
    }
  </script>

  <div id="drop_zone" ondragover="dragOverHandler(event)">
    <p>Drag one file to this <i>drop zone</i>.</p>
  </div>


  <div id="options">
    <label id="passes">
      Available passes:
      <select>
        <option value="-dot-callgraph">callgraph</option>
        <option selected value="-dot-cfg">CFG</option>
        <option value="-dot-cfg-only">CFG only</option>
        <option value="-dot-dom">DOM</option>
        <option value="-dot-dom-only">DOM only</option>
        <option value="-dot-postdom">Post-DOM</option>
        <option value="-dot-postdom-only">Post-DOM only</option>
      </select>
      <label id="functions">
        Functions:
        <select>
        </select>
      </label>

      <label id="engine">
        Engine:
        <select>
          <option selected="">dot</option>
        </select>
      </label>

      <label id="format">
        Format:
        <select>
          <option selected="">svg</option>
          <option>png-image-element</option>
          <option>json</option>
          <option>xdot</option>
          <option>plain</option>
          <option>ps</option>
        </select>
      </label>

      <label>
        <a href="#" target="_blank" id="download">Download</a>
      </label>

  </div>
  <div id="review">
    <div id="error"></div>
  </div>
  <div id="status"></div>

  <script>
    (function (document) {
      //http://stackoverflow.com/a/10372280/398634
      window.URL = window.URL || window.webkitURL;

      function readFile(file) {
        return new Promise((resolve, reject) => {
          const reader = new FileReader();
          reader.onload = () => resolve(reader.result);
          reader.onerror = () => reject(reader.error);
          reader.readAsText(file);
        });
      }

      var el_stetus = document.getElementById("status"),
        t_stetus = -1,
        reviewer = document.getElementById("review"),
        scale = window.devicePixelRatio || 1,
        downloadBtn = document.getElementById("download"),
        lastHD = -1,
        worker = null,
        parser = new DOMParser(),
        showError = null,
        passesEl = document.querySelector("#passes select"),
        functionsEl = document.querySelector("#functions select"),
        formatEl = document.querySelector("#format select"),
        engineEl = document.querySelector("#engine select"),
        errorEl = document.querySelector("#error"),
        dotSource = "",
        irSource = "",
        dot_files = [],
        drop_zone = document.querySelector("#drop_zone");

      function show_status(text, hide) {
        hide = hide || 0;
        clearTimeout(t_stetus);
        el_stetus.innerHTML = text;
        if (hide) {
          t_stetus = setTimeout(function () {
            el_stetus.innerHTML = "";
          }, hide);
        }
      }

      function show_error(e) {
        show_status("error", 500);
        reviewer.classList.remove("working");
        reviewer.classList.add("error");

        var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;
        while (errorEl.firstChild) {
          errorEl.removeChild(errorEl.firstChild);
        }
        errorEl.appendChild(document.createTextNode(message));
      }

      function svgXmlToImage(svgXml, callback) {
        var pngImage = new Image(), svgImage = new Image();

        svgImage.onload = function () {
          var canvas = document.createElement("canvas");
          canvas.width = svgImage.width * scale;
          canvas.height = svgImage.height * scale;

          var context = canvas.getContext("2d");
          context.drawImage(svgImage, 0, 0, canvas.width, canvas.height);

          pngImage.src = canvas.toDataURL("image/png");
          pngImage.width = svgImage.width;
          pngImage.height = svgImage.height;

          if (callback !== undefined) {
            callback(null, pngImage);
          }
        }

        svgImage.onerror = function (e) {
          if (callback !== undefined) {
            callback(e);
          }
        }
        svgImage.src = svgXml;
      }

      function copyToClipboard(str) {
        const el = document.createElement('textarea');
        el.value = str;
        el.setAttribute('readonly', '');
        el.style.position = 'absolute';
        el.style.left = '-9999px';
        document.body.appendChild(el);
        const selected =
          document.getSelection().rangeCount > 0
            ? document.getSelection().getRangeAt(0)
            : false;
        el.select();
        var result = document.execCommand('copy')
        document.body.removeChild(el);
        if (selected) {
          document.getSelection().removeAllRanges();
          document.getSelection().addRange(selected);
        }
        return result;
      };

      function renderGraph() {
        reviewer.classList.add("working");
        reviewer.classList.remove("error");

        if (worker) {
          worker.terminate();
        }

        worker = new Worker("full.render.js");
        worker.addEventListener("message", function (e) {
          if (typeof e.data.error !== "undefined") {
            var event = new CustomEvent("error", { "detail": new Error(e.data.error.message) });
            worker.dispatchEvent(event);
            return
          }
          show_status("done", 500);
          reviewer.classList.remove("working");
          reviewer.classList.remove("error");
          updateOutput(e.data.result);
        }, false);
        worker.addEventListener('error', function (e) {
          show_error(e.detail);
        }, false);

        show_status("rendering...");
        var params = {
          "src": dotSource,
          "id": new Date().toJSON(),
          "options": {
            "files": [],
            "format": formatEl.value === "png-image-element" ? "svg" : formatEl.value,
            "engine": engineEl.value
          },
        };
        worker.postMessage(params);
      }

      function rerenderBySelectedIndex() {
        dotSource = dot_files[functionsEl.selectedIndex][1];
        renderGraph();
      }

      functionsEl.addEventListener("change", () => {
        rerenderBySelectedIndex();
      });

      passesEl.addEventListener("change", () => {
        genDotAndRerender();
      });

      function updateFunctionSelect() {
        while (functionsEl.firstChild) {
          functionsEl.removeChild(functionsEl.lastChild);
        }
        for (let [filename, content] of dot_files) {
          functionsEl.add(new Option(filename));
        }
      }

      function genDotAndRerender() {
        fetch("/gen_dot", { method: "POST", body: JSON.stringify({ pass: passesEl[passesEl.selectedIndex].value, content: irSource }) })
          .then(res => res.json())
          .then(data => {
            dot_files = data;
            updateFunctionSelect();
            rerenderBySelectedIndex();
          })
      }

      function dropHandler(ev) {
        ev.preventDefault();
        if (ev.dataTransfer.items) {
          // Use DataTransferItemList interface to access the file(s)
          [...ev.dataTransfer.items].forEach((item, i) => {
            // If dropped items aren't files, reject them
            if (item.kind === "file") {
              // const file = item.getAsFile();
              const file = item.getAsFile();
              // console.log(`file[${i}].name = ${file.name}`);
              readFile(file).then(content => {
                irSource = content;
                genDotAndRerender();
              }).catch(error => {
                console.error(error);
              })
            }
          });
        }
      }

      drop_zone.ondrop = event => {
        dropHandler(event);
      }

      function updateState() {
        var content = encodeURIComponent(dotSource);
        history.pushState({ "content": content }, "", "#" + content)
      }

      function updateOutput(result) {
        var text = reviewer.querySelector("#text");
        if (text) {
          reviewer.removeChild(text);
        }

        var a = reviewer.querySelector("a");
        if (a) {
          reviewer.removeChild(a);
        }

        if (!result) {
          return;
        }

        reviewer.classList.remove("working");
        reviewer.classList.remove("error");

        if (formatEl.value == "svg") {
          var svg = parser.parseFromString(result, "image/svg+xml");
          //get svg source.
          var serializer = new XMLSerializer();
          var source = serializer.serializeToString(svg);
          //add name spaces.
          if (!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)) {
            source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
          }
          if (!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)) {
            source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
          }
          //add xml declaration
          if (!source.startsWith("<?xml version")) {
            source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
          }
          // https://stackoverflow.com/questions/18925210/download-blob-content-using-specified-charset
          //const blob = new Blob(["\ufeff", svg], {type: 'image/svg+xml;charset=utf-8'});
          const url = "data:image/svg+xml;charset=utf-8," + encodeURIComponent(source);
          downloadBtn.href = url;
          downloadBtn.download = "graphviz.svg";
          var a = document.createElement("a");
          var svgEl = svg.documentElement;
          a.appendChild(svgEl);
          reviewer.appendChild(a);
          svgPanZoom(svgEl, {
            zoomEnabled: true,
            controlIconsEnabled: true,
            fit: true,
            center: true,
          });
        } else if (formatEl.value == "png-image-element") {
          var resultWithPNGHeader = "data:image/svg+xml;base64," + btoa(unescape(encodeURIComponent(result)));
          svgXmlToImage(resultWithPNGHeader, function (err, image) {
            if (err) {
              show_error(err)
              return
            }
            image.setAttribute("title", "graphviz");
            downloadBtn.href = image.src;
            downloadBtn.download = "graphviz.png";
            var a = document.createElement("a");
            a.appendChild(image);
            reviewer.appendChild(a);
          })
        } else {
          var text = document.createElement("div");
          text.id = "text";
          text.appendChild(document.createTextNode(result));
          reviewer.appendChild(text);
        }

        // updateState()
      }

      window.onpopstate = function (event) {
        if (event.state != null && event.state.content != undefined) {
          dotSource = decodeURIComponent(event.state.content);
        }
      };

      formatEl.addEventListener("change", renderGraph);
      engineEl.addEventListener("change", renderGraph);

      // Since apparently HTMLCollection does not implement the oh so convenient array functions
      HTMLOptionsCollection.prototype.indexOf = function (name) {
        for (let i = 0; i < this.length; i++) {
          if (this[i].value == name) {
            return i;
          }
        }

        return -1;
      };
    })(document);
  </script>
  <script src="viz.js" type="text/javascript" charset="utf-8"></script>
  <script src="svg-pan-zoom.min.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>